#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.card {
  padding: 3rem;
  border-radius: 1rem;
  background-color: #ffffff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card:nth-of-type(1) {
  background: hsl(263, 55%, 52%);
  grid-column: 1/3;
  color: #ffffff;
  background-image: url("/public/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 0px right 100px;
}
.card:nth-of-type(2) {
  background: hsl(217, 19%, 35%);
  color: #ffffff;
}
.card:nth-of-type(4) {
  grid-column: 2/4;
  background: hsl(219, 29%, 14%);
  color: #ffffff;
}
.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}
.header {
  display: flex;
  align-items: center;
}
.img {
  width: 2rem;
  height: 2rem;
  border: 1px solid white;
  border-radius: 4rem;
}
.headerAbout {
  display: grid;
  gap: 5px;
  padding-left: 1rem;
}
.headerAbout h4 {
  margin: 0;
}
.headerAbout p,
.card p:nth-of-type(2) {
  margin: 0;
  opacity: 70%;
}
.fs-l {
  font-size: 18px;
  font-weight: 900;
}
.fs-s {
  font-size: 13px;
  font-weight: 600;
}
footer {
  text-align: center;
  margin-top: 5rem;
}
@media (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
}
